
int main(void) {
   int i, fib1 = 0, fib2 = 1, soma, num;       
  printf ("Quantos numeros da sequencia quer ver? ");
  scanf ("%d", &num );
  for (i = 1; i <= num; i = i + 1) { //  enquanto o numero da sequencia for menor que o digitado pelo usuario vai se rerpetir       
  if (i== 1){
    printf("%d\n", fib1);
  } else if (i==2){
    printf ("%d\n", fib2);
  } else  {             
    soma = fib1 + fib2;                    
    fib1 = fib2;                                           
    fib2 = soma;
    printf ("%d\n", soma);}
    }
    
  return 0;
